{
  "name": "@aidev/init-setup-folder",
  "version": "3.0.0",
  "description": "Comprehensive project setup automation and initialization theme",
  "main": "gen/dist/index.js",
  "types": "gen/dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:system": "ts-node src/cli/setup-env.ts test",
    "setup": "ts-node src/cli/setup-env.ts",
    "setup:qemu": "ts-node src/cli/setup-env.ts qemu",
    "setup:docker": "ts-node src/cli/setup-env.ts docker",
    "setup:uv": "ts-node src/cli/setup-env.ts uv",
    "setup:theme": "node gen/dist/cli.js theme",
    "setup:demo": "node gen/dist/cli.js demo",
    "setup:test": "node gen/dist/cli.js test",
    "init": "ts-node src/cli/setup-env.ts init",
    "init:project": "node gen/dist/init.js project",
    "init:config": "node gen/dist/init.js config",
    "init:env": "node gen/dist/init.js env"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.12"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.3"
  }
}