{
  "name": "@aidev/mcp-epic",
  "version": "1.0.0",
  "description": "Model Context Protocol Epic for LLM Agent ecosystem",
  "main": "pipe/index.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "clean": "rm -rf dist coverage",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@aidev/mcp_lsp": "file:../../themes/mcp_lsp",
    "@aidev/mcp_agent": "file:../../themes/mcp_agent",
    "@aidev/mcp_protocol": "file:../../themes/mcp_protocol"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}