{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./gen/dist",
    "rootDir": "./"
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "gen/dist",
    "coverage"
  ]
}